# SCD

./: README.md  script.sh  script2.sh
SCD-config/: application.yml
SCD-config/services/: api-gateway-service.yml  (+18 more)
identity-platform/: Makefile  README.md  build-and-deploy.sh  docker-compose.yml  pom.xml
identity-platform/api-gateway-service/: Dockerfile  pom.xml
identity-platform/auth-service/: Dockerfile  pom.xml
identity-platform/auth-service/src/main/java/com/identity/platform/auth/service/: AuthserviceApplication.java
identity-platform/backup-service/: Dockerfile  pom.xml
identity-platform/backup-service/src/main/java/com/identity/platform/backup/service/: BackupserviceApplication.java
identity-platform/basic-identity-service/: Dockerfile  pom.xml
identity-platform/basic-identity-service/src/main/resources/: application.yml
identity-platform/biometric-identity-service/: Dockerfile  pom.xml
identity-platform/biometric-identity-service/src/main/resources/: application.yml
identity-platform/config-service/: Dockerfile  pom.xml
identity-platform/config-service/src/main/java/com/identity/platform/config/service/: ConfigserviceApplication.java
identity-platform/discovery-service/: Dockerfile  pom.xml
identity-platform/discovery-service/src/main/resources/: application.yml
identity-platform/event-bus-service/: Dockerfile  pom.xml
identity-platform/event-bus-service/src/main/resources/: application.yml
identity-platform/family-identity-service/: Dockerfile  pom.xml
identity-platform/family-identity-service/src/main/resources/: application.yml
identity-platform/financial-identity-service/: Dockerfile  pom.xml
identity-platform/identity-aggregator-service/: Dockerfile  pom.xml
identity-platform/identity-context-service/: Dockerfile  pom.xml
identity-platform/identity-orchestrator-service/: Dockerfile  pom.xml
identity-platform/identity-orchestrator-service/src/main/resources/: application.yml
identity-platform/identity-registry-service/: Dockerfile  pom.xml
identity-platform/identity-registry-service/src/main/resources/: application.yml
identity-platform/legal-identity-service/: Dockerfile  pom.xml
identity-platform/legal-identity-service/src/main/resources/: application.yml
identity-platform/medical-identity-service/: Dockerfile  pom.xml
identity-platform/medical-identity-service/src/main/resources/: application.yml
identity-platform/monitoring/: prometheus.yml
identity-platform/monitoring-service/: Dockerfile  pom.xml
identity-platform/monitoring-service/src/main/resources/: application.yml
identity-platform/professional-identity-service/: Dockerfile  pom.xml
identity-platform/professional-identity-service/src/main/resources/: application.yml
identity-platform/scripts/: init-databases.sql
identity-platform/security-service/: Dockerfile  pom.xml
identity-platform/security-service/src/main/resources/: application.yml
(+130 files in other folders)
