<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <groupId>com.identity.platform</groupId>
    <artifactId>identity-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Identity Platform</name>
    <description>Plateforme d'identité numérique microservices</description>
    
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <netty.version>4.1.108.Final</netty.version>
        <guice.version>7.0.0</guice.version>
    </properties>
    
    <modules>
        <module>identity-registry-service</module>
        <module>identity-context-service</module>
        <module>basic-identity-service</module>
        <module>security-service</module>
        <module>medical-identity-service</module>
        <module>professional-identity-service</module>
        <module>family-identity-service</module>
        <module>legal-identity-service</module>
        <module>financial-identity-service</module>
        <module>biometric-identity-service</module>
        <module>identity-aggregator-service</module>
        <module>identity-orchestrator-service</module>
        <module>event-bus-service</module>
        <module>backup-service</module>
        <module>api-gateway-service</module>
        <module>auth-service</module>
        <module>config-service</module>
        <module>discovery-service</module>
        <module>monitoring-service</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
